apiVersion: v1
data:
  mongo_password: UGFzc3cwcmQ=
  mongo_path: bW9uZ28tMC5kYi1zdmM=
  mongo_user: YWRtaW4=
kind: Secret
metadata:
  name: app-secret
  labels:
    app: todoapp
    type: application
